<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Hardened-runtime entitlements, passed by release.sh (Developer ID + notarization). KeyScribe is
     NOT App-Sandboxed (it needs event taps / Accessibility, which the sandbox forbids).
     Keep XML comments free of double hyphens: AMFI parses this file strictly and rejects them. -->
<plist version="1.0">
<dict>
  <key>com.apple.security.device.audio-input</key><true/>
  <key>com.apple.security.automation.apple-events</key><true/>
</dict>
</plist>
